{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christian-pitch.gl.joinmc.link",
          "assigned_srv": "christian-pitch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3dcc644-034b-409a-9a03-8de0442a9595",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29520,
          "port_start": 29519,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T04:24:07.781747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2b8f49c-8aed-47f0-ba4d-58161224ea87",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfe9cc6c-07e7-4b49-b968-b93f283b2cfe",
          "agent_name": "bot mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
