{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ny-agree.gl.joinmc.link",
          "assigned_srv": "ny-agree.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "602a6e21-2ff4-40c0-b8f9-487f2b40948f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29371,
          "port_start": 29370,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T03:20:06.975713Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfd9b06e-5dbd-429c-bc9e-bf0bba8e57cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bb4acac-0dcb-4ca4-baa9-c988a5bc477a",
          "agent_name": "from-key-53df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
